<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dosen - input paper</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Input New Paper</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="namaevent" class="form-control" placeholder="nama event" required="required" autofocus="autofocus">
              <label for="namaevent">Nama Event</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="judulpaper" class="form-control" placeholder="Judul Paper" required="required">
              <label for="judulpaper">Judul Paper</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="penulis1" class="form-control" placeholder="penulis 1" required="required" autofocus="autofocus">
              <label for="penulis1">Penulis 1</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="penulis2" class="form-control" placeholder="penulis 2" required="required" autofocus="autofocus">
              <label for="penulis2">Penulis 2</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="file" name="uploadField" accept="application/*"/>
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="login.html">Input</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="index.html">Kembali</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
