<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dosen - input paper</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Review Paper</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="judulpaper" class="form-control" placeholder="Judul Paper" required="required" autofocus="autofocus">
              <label for="judulpaper">Judul Paper</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="penulis1" class="form-control" placeholder="penulis 1" required="required" autofocus="autofocus">
              <label for="penulis1">Penulis 1</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="penulis2" class="form-control" placeholder="penulis 2" required="required" autofocus="autofocus">
              <label for="penulis2">Penulis 2</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <select name="status" class="form-control" id="status_paper" onchange="showfield(this.options[this.selectedIndex].value)">
                  <option selected="selected">Status Paper</option>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                  <option value="revisi">Revisi</option>
                  <!-- <option value="Other">Other</option> -->
              </select>
              <div id="div1"></div>
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="login.html">Input</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="index.html">Kembali</a>
          <!-- <a class="d-block small" href="forgot-password.html">Forgot Password?</a> -->
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function showfield(name){
      if(name=='revisi')document.getElementById('div1').innerHTML='Revisi: <div class="form-group"> <div class="form-label-group"> <input type="text" id="revisi" class="form-control" placeholder="revisi" required="required" autofocus="autofocus"> <label for="revisi">Detail Revisi</label></div> </div>';
      else document.getElementById('div1').innerHTML='';
    }
    </script>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
